# qr-zbar-ane

./: .gitignore  .travis.yml  CREDITS.md  README.md  build.gradle  build.sh  build.xml
android/: build.gradle  build.xml
android/src/main/java/com/sbhave/nativeExtension/ui/: CameraActivity.java
extension/: .flexConfig.xml  build.gradle  build.xml  extension.xml  platformoptions.xml
extension/src/com/sbhave/nativeExtensions/zbar/: Scanner.as
extension/src/main/native/: extension.xml
extension/src/main/resources/: extension.xml
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
ios/QRZBar.xcodeproj/: project.pbxproj
ios/QRZBar.xcodeproj/xcshareddata/xcschemes/: QRZBar.xcscheme
tester/: .flexConfig.xml  build.xml
tester/src/main/actionscript/: Example.as
tester/src/main/resources/: Example-app.xml  qrzbar.p12  tcatdocmet.p12
tester/src/main/templates/: .flexConfig.xml  Main-app.xml
windows/: build.gradle
